{
  "version": 4,
  "terraform_version": "0.15.5",
  "serial": 5,
  "lineage": "56585f0f-a2a8-c1b8-d07a-c57e9807aecc",
  "outputs": {},
  "resources": [
    {
      "module": "module.vpc_module",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "awsvpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:921088867752:vpc/vpc-0b784797edd7c4eb9",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "108.0.0.0/16",
            "default_network_acl_id": "acl-0444b8c9627b0fd3d",
            "default_route_table_id": "rtb-0df4da7c082399d16",
            "default_security_group_id": "sg-0647fddaaa058d70d",
            "dhcp_options_id": "dopt-cc3385a7",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0b784797edd7c4eb9",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0df4da7c082399d16",
            "owner_id": "921088867752",
            "tags": {
              "Name": "VPC"
            },
            "tags_all": {
              "Name": "VPC"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
